<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>LeapMotionDetect Helper Lib</title>
    <script src="LeapMotionDetect.min.js"></script>
</head>
<body>    

<script type="text/javascript">

function myApp(LeapPresent, args) {
	console.log("Leap is available: "+LeapPresent);
	console.log("Callback args: "+args);
}

LeapMotionDetect(myApp, "dummy");


</script>

</script>

</body>
</html>